---
# @var instance_proxy_domain_name: **REQUIRED** # The domain name of the instance proxy, e.g, foobar.example.com
# @var instance_proxy_letsencrypt_email: **REQUIRED** # The email address to send to lets encrypt

nginx_lua_exporter_port: 9114
nginx_stub_status_port: 8080
nginx_lua_exporter_shared: 100M
nginx_lua_exporter_bind: "{{ tailscale_ip }}"
